; $Revision:   1.5.1.0  $

[LDAP]
SharedObject=ivldap19.dll
SequeLinkHost=SequeLinkHost
SequeLinkPort=SequeLinkPort
ServerDataSource=ServerDataSource

[MGSS]
integrated_nt=
OSLogon(Uid,Pwd)=
OSLogon(Uid,Pwd,Npwd)=
OSLogon(Huid,Hpwd)=
OSLogon(Huid,Hpwd,Npwd)=
Anonymous=

[Anonymous]
MGSSMechanismName=Anonymous
MGSSProvider=Anonymous
providerMechanismName=Anonymous
sharedObject=ivmgan19.dll
sharedObjectInitialization=CMGSS_Anonymous_Init

[OSLogon(Uid,Pwd)]
MGSSMechanismName=OSLogon(Uid,Pwd)
MGSSProvider=OSLogon
providerMechanismName=OSLogon(Uid,Pwd)
sharedObject=ivmghu19.dll
sharedObjectInitialization=CMGSS_OSLogon_Init

[OSLogon(Uid,Pwd,Npwd)]
MGSSMechanismName=OSLogon(Uid,Pwd,Npwd)
MGSSProvider=OSLogon
providerMechanismName=OSLogon(Uid,Pwd,Npwd)
sharedObject=ivmghu19.dll
sharedObjectInitialization=CMGSS_OSLogon_Init

[OSLogon(Huid,Hpwd)]
MGSSMechanismName=OSLogon(Huid,Hpwd)
MGSSProvider=OSLogon
providerMechanismName=OSLogon(Huid,Hpwd)
sharedObject=ivmghu19.dll
sharedObjectInitialization=CMGSS_OSLogon_Init

[OSLogon(Huid,Hpwd,Npwd)]
MGSSMechanismName=OSLogon(Huid,Hpwd,Npwd)
MGSSProvider=OSLogon
providerMechanismName=OSLogon(Huid,Hpwd,Npwd)
sharedObject=ivmghu19.dll
sharedObjectInitialization=CMGSS_OSLogon_Init

[integrated_nt]
MGSSMechanismName=integrated_nt
MGSSProvider=Sspi
providerMechanismName=NTLM
sharedObject=ivmgsp19.dll
sharedObjectInitialization=CMGSS_Sspi_Init

[translit]
ASCII%EBCDIC=ASCIEBCD

